$bg-dark: #000000;
$gold: #bdae82;
$white: #ffffff;

@mixin button($color, $background) {
  padding: 10px 40px;
  border: 2px $gold solid;
  width: 220px;
  background-color: $background;
  color: $color;
  transition: transform 0.3s ease;
}

body {
  background-color: $bg-dark;
  margin: 0;
  padding: 0;
}

.button-dark {
  @include button($gold, $bg-dark);
  &:hover {
    background: $gold;
    color: $bg-dark;
    cursor: pointer;
  }
}

.button-gold {
  @include button($bg-dark, $gold);
  &:hover {
    background: $bg-dark;
    color: $gold;
    cursor: pointer;
  }
}

.wrapper {
  max-width: 100%;
}

.header {
  background-image: url(images/bg_header.png);
  background-position: top;
  background-size: cover;
  height: 100vh;
}

.burger-menu {
  @media screen and (min-width: 769px) {
    display: none;
  }
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
}

.header__nav {
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.menu__element-2 {
  padding-right: 4%;
  span {
    color: $white;
    font-style: inherit;
  }
}

.link {
  font-size: 20px;
  text-decoration: none;
  padding: 15px;
  color: $white;
  transition: all 0.3s ease;
  &:hover {
    background-color: #b48832;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  padding-left: 3%;
  padding-top: 7.5%;
  max-width: 30%;
  h1 {
    font-size: 70px;
    color: $white;
  }
  p {
    color: $white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
}
@media screen and (max-width: 768px) {
  .header__content{
    max-width: 35%;
    h1{
      font-size: 40px;
    }
    p{
      font-size: 15px;
    }
  }
}
@media screen and (max-width: 400px) {
  .header__content{
    h1{
      font-size: 40px;
    }
    max-width: 50%;
    p{
      font-size: 20px;
    }
  }
}
// skils
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3%;
  h1 {
    color: $gold;
  }
}

hr {
  width: 300px;
  height: 0;
  border: $gold solid 2px;
}

.skills__icon {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
  grid-template-rows: repeat(2, 100px);
  text-align: center;
  color: $white;
}

@media screen and (max-width: 768px) {
  .skills__icon {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 250px);
  }
}
@media screen and (max-width:400px){
  .skills-providing{
    padding: 20px;
    h3{
      font-size: 17px;
    }
    p{
      font-size: 13px;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
}
// /////////////////
.portfolio {
  img {
    width: 80%;
    margin: 5%;
  }
}

.portfolio-block {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .portfolio__button-block {
    width: 450px;
  }
}
@media screen and (max-width: 768px) {
  .portfolio__button-block {
    width: 250px;
    button{
      margin: 3%;
    }
  }
}

.portfolio__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .portfolio__images {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 5%;
  }
}
@media screen and (max-width: 400px) {
  .portfolio__images {
    flex-direction: column;
    align-items: center;
    width: 105%;
    margin: 5%;
  }
}
// video
.video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  iframe {
    width: 90%;
    height: 705px;
  }
  @media screen and (max-width:400px)
   {
    width: 100%;
  }
}
// price
.price {
  padding-bottom: 7%;
}
.price-block {
  display: flex;
  justify-content: center;
}
.price-card {
  border: solid 2px $gold;
  margin: 1%;
  padding: 50px 90px;
  text-align: center;
  color: $white;
  h3 {
    color: $gold;
  }
  span {
    display: block;
    margin: 5%;
  }
  button {
    @include button($bg-dark, $gold);
    &:hover {
      background: $bg-dark;
      color: $gold;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 768px) {
  .price-block {
    flex-wrap: wrap;
  }
  .price-card {
    margin-bottom: 30px;
  }
}
// registr
.registration {
  background-image: url(images/contact.jpg);
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 600px;
  color: $gold;
  font-size: 30px;
  input {
    display: block;
    padding: 15px 90px;
    margin-bottom: 20px;
    border: solid 4px $gold;
    opacity: 6;
    background-color: transparent;
    color: $white;
  }
  form {
    width: 500px;
    height: 100%;
    padding-right: 50px;
  }
  button {
    @include button($bg-dark, $gold);
    &:hover {
      background: $bg-dark;
      color: $gold;
      cursor: pointer;
    }
  }
}
@media screen and (max-width:768px) {
  input{
    background-color: $bg-dark;
  }
}
textarea {
  border: solid 4px $gold;
  opacity: 6;
  background-color: transparent;
  color: $white;
  margin-bottom: 20px;
}
// footer
footer{
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: $white;
  font-size: 20px;
  img{
    margin: 5px;
  }
}
